PRIVATE_KEY=<private-key-of-account-used-to-transfer-eth>
RPC_API_KEY=<api-key-of-rpc-api>
RPC_URL=http://127.0.0.1:8545/
BLOCK_EXPLORER_API_KEY=<api-key-of-block-explorer>
CA_CERT=<optional-path-to-ca-cert-if-behind-proxy>
ACCOUNT=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
